.order-demo{
  margin-top: 20px;
  .demo-top{
    display: flex;
    justify-content: space-around;
  }
  .btn-wrapper{
    margin: 20px 0 0 52px;
  }
  .two-btn{
    margin: 0 0 0 52px;
    .btn2{
      margin-left: 15px;
    }
    .someData{
      li{
        margin-top: 10px;
        list-style: none;
      }
    }
  }
}
.pr10{
  padding-right: 10px;
}
.someData{
  li{
    margin-top: 10px;
    list-style: none;
  }
}